src/main/proto/webhook-message.proto

syntax="proto3";

import "common.proto";

option java_package = "br.com.finsavior.grpc.user";
option java_multiple_files = true;

message WebhookMessageRequestDTO {
  string id = 1;
  string createTime = 2;
  string event_type = 3;
  string summary = 4;
  Resource resource = 5;
}

message Resource {
  string id = 1;
  string quantity = 2;
  Subscriber subscriber = 3;
  string createTime = 4;
  string planId = 5;
}

message Subscriber {
  Name name = 1;
  string email = 2;
}

message Name {
  string given_name = 1;
  string surname = 2;
}
